<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Space conquest</title>
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/src/css/theme.css">
  
</head>

<body style="position: relative;">


  <div class="h-100 bg-brand-dark" id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>